body {
   margin: 0;
   padding: 0;
}

.wrapper {
   max-width: 1110px;
   margin: 0 auto;
   padding: 0 15px;
}

.hello {
   font-family: 'Josefin Slab', serif;
}

// Header
.header-top {
   border-bottom: 1px solid #dedede;
   position: fixed;
   top: 0;
   width: 100%;
   box-sizing: border-box;
   background-color: #fff;
   z-index: 10;

   .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: height .3s ease;
      height: 100px;

      &.min-height {
         height: 55px;

         .logo {
            .logo__img {
               width: 58px;
               height: 40px;
               transition: width, height, .3s, .3s ease;
            }
         }
      }
   }

   .menu__item-link {
      &.active {
         color:rgb(18, 138, 172);
      }
   }
}

.logo {
   .logo__img {
      width: 134px;
      height: 92px;
      transition: width, height, .3s, .3s ease;
   }
}

.menu {
   list-style: none;
   padding-left: 0;
   display: flex;
   justify-content: flex-end;
   

   .menu__item-link {
      font-family: 'Open Sans',sans-serif;
      text-decoration: none;
      font-weight: 400;
      font-size: 16px;
      text-transform: uppercase;
      color: #4c4c4b;
      opacity: 1;
      transition: opacity .3s ease;

      &:hover {
         opacity: .5;
         transition: opacity .3s ease;
      }
   }

   .menu__item {
      margin: 0 20px;
      position: relative;

      &::after {
         position: absolute;
         top: 20px;
         left: 0;
         content: '';
         width: 100%;
         height: 4px;
         background-color: #d7a453;
         opacity: 0;
         transition: opacity .3s ease;
      }

      &:hover {
         &::after {
            opacity: 1;
         }
      }

      &.menu__item_search {
         &::after {
            opacity: 0;
         }
      }
   }

   .menu__search-img {
      width: 18px;
      height: 18px;
   }
}

.menu-mobile {
   position: fixed;
   background-color: #fff;
   width: 100%;
   height: 0;
   border-bottom: 1px solid #dadada;
   transition: height .3s ease;
   overflow: hidden;

   &.show {
      height: 40%;
      transition: height .3s ease;
   }

   .menu-mobile__items {
      margin-bottom: 0;
      margin-top: 165px;
      display: block;

      .menu__item {
         padding-bottom: 30px;
         margin-left: 0;
         text-transform: uppercase;
         font-family: 'Open Sans', sans-serif;
         color: #4c4c4b;
         font-size: 16px;
      }
   }
}

.menu-mobile-btn {
   display: none;

   .menu-mobile-btn__img {
      width: 25px;
      height: 25px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;

      &.cross {
         .menu-mobile-btn__img-line {
            position: absolute;
            border-radius: 3px;

            &.first {
               top: 0px;
               left: 3px;
               transform: rotate(45deg) translate(5px, 9px);
               transition: transform .3s ease;
            }
      
            &.second {
               opacity: 0;
               transition: opacity .3s ease;
            }
      
            &.third {
               top: 20px;
               left: 3px;
               transform: rotate(-45deg) translate(5px, -9px);
               transition: transform .3s ease;
            }
         }
      }
   }

   .menu-mobile-btn__img-line {
      width: 100%;
      height: 5px;
      background-color: #333;
   }
}
// *** Header END

// Search Modal window
.search {
   width: 100vw;
   height: 0;
   position: fixed;
   top: 0;
   left: 0;
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: height .3s ease;
   border-bottom: 1px solid #dadada;
   overflow: hidden;
   z-index: 11;

   &.show {
      height: 100vh;
      transition: height .3s ease;
   }

   .search__input {
      border: none;
      font-size: 3rem;
      line-height: 1.5;
      text-align: center;
      outline: none;
      margin: 0 auto;
   }

   .search__btn-close {
      position: absolute;
      top: 30px;
      right: 30px;
      cursor: pointer;
   }

   .search__btn-close-img {
      width: 48px;
      height: 48px;
      opacity: .5;
      transition: opacity .3s ease;

      &:hover {
         opacity: 1;
         transition: opacity .3s ease;
      }
   }
}
// *** Search Modal window END

// Scroll Top
.scroll-top {
   width: 50px;
   height: 50px;
   background-color: rgba(#000, .5);
   border-radius: 0.3rem;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   box-sizing: border-box;
   position: fixed;
   bottom: -50px;
   right: 20px;
   transition: bottom .3s ease;

   &.show {
      bottom: 20px;
      transition: bottom .3s ease;
   }

   &:hover {
      background: rgba(233, 101, 101, 0.9);
      transition: background .3s ease;
   }

   .scroll-top__img {
      width: 16px;
      height: 27px;
   }
}
// *** Scroll Top END

@media all and (min-width: 769px) {
   .menu-mobile {
      &.show {
         display: none;
      }
   }
}

@media all and (max-width: 768px) {
   .menu {
      &.menu_desktop {
         display: none;
      }
   }

   .menu-mobile-btn {
      display: block;
   }

   .header-top {
      .wrapper {
         height: 70px;
      }

      .logo {
         .logo__img {
            width: 58px;
            height: 40px;
            transition: width, height, .3s, .3s ease;
         }
      }
   }
}

// hand-tea
.hand-tea {
   background-color: rgb(246, 251, 255);

   .wrapper {
      .hand-tea__title {
         font-family: 'Josefin Slab', serif;
         font-weight: 400;
         max-width: 370px;
         line-height: 1.2;
         color: #4c4c4b;
         font-size: 40px;
      }

      .hand-tea__img {
         max-width: 100%;
      }
   }
}

@media all and (min-width: 769px) {
   .hand-tea {
      .wrapper {
         display: flex;
         align-items: center;

         .hand-tea__title-body {
            width: 50%;
            display: flex;
            justify-content: flex-end;
         }

         .hand-tea__title {
            padding-right: 30px;
         }

         .hand-tea__img-body {
            width: 50%;
         }
      }
   }
}

@media all and (max-width: 768px) {
   .hand-tea {
      .wrapper {
         .hand-tea__title {
            text-align: center;
            margin: 0 auto;
            padding-top: 40px;
         }

         .hand-tea__img {
            width: 100%;
            margin-top: 30px;
         }
      }
   }
}
// *** hand-tea END

// teas
.teas {
   border-top: 1px solid #999;
   border-bottom: 1px solid #999;
   background-color: #f6f6f6;
   box-sizing: border-box;

   .teas__links {
      display: flex;
      justify-content: space-between;
   }

   .teas__img {
      max-width: 348px;
      width: 100%;
   }

   .teas__text {
      display: none;
   }
}

@media all and (max-width: 1024px) {
   .teas {
      .teas__links {
         flex-wrap: wrap;
         justify-content: center;
      }

      .teas__img {
         margin: 20px 0;
      }
   }
}
// *** teas END

// teas-shop
.teas-shop {
   .teas-shop__title {
      font-size: 52px;
      color: #85bc76;
      font-family: 'Josefin Slab', serif;
      font-weight: 700;
      line-height: 44px;
      margin-bottom: 0;

      .letter {
         font-size: 32px;
      }
   }

   .teas-shop__subtitle {
      color: #4c4c4b;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Josefin Slab', serif;
      margin-top: 10px;
   }

   .teas-shop__title-body {
      max-width: 660px;;
   }

   .teas-shop__button {
      padding: 20px;
      font-size: 18px;
      font-weight: 700;
      border-radius: 3px;
      background: #abde9b;
      color: #fff;
      font-weight: 700;
      font-size: 18px;
      font-family: 'Arial';
      text-transform: uppercase;
      text-decoration: none;
      box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
      border: none;
      transition: border, background, .3s, .3s ease;
      white-space: nowrap;

      &:hover {
         background: #fff;
         color: rgba(navy, .7);
         border: 1px solid rgba(navy, .7);
         transition: border, background, .3s, .3s ease;
      }
   }

   .teas-shop__products {
      display: flex;
   }

   .teas-shop__product {
      margin: 0 15px;
   }

   .teas-shop__product-img {
      max-width: 232px;
      width: 100%;
   }

   .teas-shop__benefits {
      display: flex;
      padding-bottom: 50px;
   }

   .teas-shop__benefits-text {
      color: #1a1a1a;
      font-family: 'Josefin Slab', serif;
      font-weight: 400;
      line-height: 1.2;
      font-weight: bold;
      font-size: 21px;
      margin-right: 20px;
      display: flex;
      align-items: center;
   }

   .teas-shop__benefits-img {
      width: 22px;
      height: 22px;
      padding-right: 10px;
      transform: rotate(-90deg);
      transition: transform 1.5s ease-in-out;

      &.rotate {
         transform: rotate(0deg);
         transition: transform 1.5s ease-in-out;
      }
   }
}

@media all and (min-width: 769px) {
   .teas-shop {
      .teas-shop__description {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .teas-shop__button {
         margin-left: 20px;
      }

      .teas-shop__button-body {
         text-align: right;
      }

      .teas-shop__products {
         justify-content: space-between;
         margin: 25px -15px 0px -15px;
      }

      .teas-shop__benefits {
         align-items: center;
         justify-content: space-between;
      }
   }
}

@media all and (max-width: 768px) {
   .teas-shop {
      .teas-shop__description {
         max-width: 700px;
         text-align: center;
      }

      .teas-shop__title-body {
         margin-bottom: 40px;
      }

      .teas-shop__products {
         flex-direction: column;
         align-items: center;
         margin: 25px -15px 50px -15px;
      }

      .teas-shop__product {
         margin-top: 40px;
      }

      .teas-shop__benefits {
         flex-direction: column;
         margin: 0 auto;
         max-width: 300px;
         padding-bottom: 20px;
      }
   }
}
// *** teas-shop END

// why
.why {
   border-top: 1px solid red;
   border-bottom: 1px solid red;

   .why__title {
      font-size: 52px;
      color: #769abc;
      line-height: 1.2;
      font-family: 'Josefin Slab', serif;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 0;
   }

   .why__subtitle {
      font-size: 25px;
      font-weight: 400;
   }

   .why__reviews {
      position: relative;
      z-index: 1;

      &::before {
         content: '';
         display: block;
         width: 100%;
         height: 47px;
         background: url(img/index/border_top.png) left top no-repeat;
         background-size: contain;
      }

      &::after {
         content: '';
         display: block;
         width: 100%;
         height: 47px;
         background: url(img/index/border_bottom.png) center bottom no-repeat;
         background-size: contain;
      }

      .slick-list {
         overflow: hidden;
      }

      .slick-track {
         display: flex;
      }

      .slick-arrow {
         position: absolute;
         top: calc(50% - 15px);
         z-index: 2;
         width: 30px;
         height: 30px;
         font-size: 0;
         border: none;
         border-radius: 50%;
         outline: none;
         cursor: pointer;
      }

      .slick-next {
         background: url(img/icons/arrow-right-solid.svg) center center no-repeat;
         background-size: 20px 20px;
         background-color: #769abc;
      }

      .slick-prev {
         background: url(img/icons/arrow-left-solid.svg) center center no-repeat;
         background-size: 20px 20px;
         background-color: #769abc;
      }

      .slick-slide {
         outline: none;
      }
   }

   .why__review {
      padding: 0 50px;
      display: flex;
   }

   .why__text {
      font-weight: 400;
      color: #333;
      font-family: 'Open Sans',sans-serif;
      font-size: 16px;
      line-height: 28px;

      .title {
         font-weight: bold;
         position: relative;
         top: -10px;
      }

      .author {
         display: block;
      }
   }

   .why__img {
      width: 226px;
      height: auto;
   }

   .why__about-left {
      .why__about-text {
         padding-left: 0;
      }
   }

   .why__about-title {
      .why__subtitle {
         max-width: 100px;
         display: block;
      }

      &.second {
         color: #f27979;
      }

      &.third {
         color: #85bc76;
      }
   }

   .why__about-right {
      .why__about-text {
         padding-left: 0;
      }
   }


   .why__about-img {
      max-width: 100%;
   }

   .why__about-bottom-title {
      text-align: center;
      margin-bottom: 0;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      font-size: 16px;
   }

   .why__about-bottom-subtitle {
      text-align: center;
      margin-top: 10px;
      color: #000;
      font-family: 'Josefin Slab',serif;
      font-weight: bold;
      font-size: 28px;
   }
}

@media all and (min-width: 769px) {
   .why {
      padding: 30px 0 100px 0;

      .why__review {
         padding: 0 50px;
      }

      .why__about-title {
         display: flex;
         position: relative;
         margin-bottom: 50px;

         .why__subtitle {
            padding-left: 70px;
         }

         &::after {
            position: absolute;
            content: '';
            width: 400px;
            height: 1px;
            background-color: #dedede;
            bottom: -20px;
         }
      }

      .why__about {
         display: flex;
         justify-content: space-between;
      }

      .why__about-left {
         width: 50%;
         margin-right: 30px;
      }

      .why__about-right {
         width: 50%;
         margin-left: 30px;
      }

      .why__text {
         padding-left: 70px;

         &::before {
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            background: url(img/icons/quote-left-solid.svg) center center no-repeat;
            position: absolute;
            top: 0px;
            left: -45px;
         }

         .author {
            padding-left: 40px;
            padding-top: 30px;
         }
      }

      .why__reviews {
         .slick-next {
            right: 15px;
         }
   
         .slick-prev {
            left: 15px;
         }
      }
   }
}

@media all and (max-width: 768px) {
   .why {
      padding: 30px 0 50px 0;

      .why__review {
         padding: 0 15px;
         flex-direction: column;
      }

      .why__img-body {
         margin: 0 auto;
      }

      .why__img {
         max-width: 100%;
      }

      .why__text {
         .author {
            padding-top: 10px;
            display: block;
         }
      }

      .why__reviews {
         .slick-next {
            right: 0;
         }
   
         .slick-prev {
            left: 0;
         }
      }

      .why__about-title {
         text-align: center;

         .why__subtitle {
            text-align: center;
            margin: 0 auto;
         }
      }

      .why__about-img-body {
         text-align: center;
      }
   }
}
// *** why END

// tea-blog
.tea-blog__notice {
   display: none;
   height: 42px;
   color: rgb(68, 204, 0);
   text-align: center;
   font-size: 14px;
   font-family: 'Arial';
}

.tea-blog {
   display: flex;
   padding-bottom: 50px;

   .tea-blog__info-body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;
   }

   .tea-blog__info-title {
      color: #ea9f6c;
      font-size: 52px;
      font-family: 'Josefin Slab', serif;
      font-weight: 700;
      line-height: 40px;
      margin-bottom: 0;
   }

   .tea-blog__info-subtitle {
      color: #4c4c4b;
      font-size: 24px;
      font-weight: bold;
      font-family: 'Josefin Slab', serif;
      line-height: 1.2;
      margin-top: 0px;
      margin-bottom: 0;
   }

   .tea-blog__info-link {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      border-radius: 0.3em;
      background: #ea9f6c;
      box-shadow: 0 0.55em 1.1em rgba(0,0,0,0.2);
      color: #fff;
      max-width: 216px;
      width: 100%;
      height: 49px;
      text-decoration: none;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      transition: color, background, border, .3s, .3s, .3s ease;

      &:hover {
         background: #fff;
         color: #ea9f6c;
         border: 1px solid #ea9f6c;
         transition: color, background, border, .3s, .3s, .3s ease;
      }
   }

   .tea-blog__post {
      display: flex;
   }

   .tea-blog__post-img {
      max-width: 100%;
   }

   .tea-blog__post-link {
      color: #d29d4a;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      margin-right: 20px;
      transition: color .3s ease;

      &:hover {
         color: #769abc;
         transition: color .3s ease;
      }
   }

   .tea-blog__post-date {
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
   }

   .tea-blog__post-header-link{
      text-decoration: none;
      color: #727470;
      font-family: 'Josefin Slab',serif;
      font-weight: 700;
      font-size: 2.7rem;
      line-height: 40px;
      transition: color .3s ease;

      &:hover {
         color: #769abc;
         transition: color .3s ease;
         text-decoration: underline;
      }
   }

   .tea-blog__post-header {
      margin-bottom: 10px;
   }

   .tea-blog__post-text {
      color: #333;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      margin-top: 0;
   }

   .tea-blog__more-btn {
      display: block;
      text-decoration: none;
      max-width: 144px;
      width: 100%;
      height: 45px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      background: #769abc;
      box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 3px;
      border: none;
      transition: color, background, border, .3s, .3s, .3s ease;
      box-sizing: border-box;

      &:hover {
         background: #fff;
         color: #769abc;
         border: 1px solid #769abc;
         transition: color, background, border, .3s, .3s, .3s ease;
      }
   }

   .tea-blog__recents {
      display: flex;
      margin-top: 15px;
   }

   .tea-blog__recent {
      border: 1px solid #dedede;
      border-radius: 5px;
   }

   .tea-blog__recent-img-link {
      display: block;
      overflow: hidden;
   }

   .tea-blog__recent-img {
      transition: transform .3s ease;
      max-width: 100%;

      &:hover {
         transform: scale(1.2, 1.2);
         transition: transform .3s ease;
      }
   }

   .tea-blog__recent-link {
      text-decoration: none;
      font-family: 'Josefin Slab',serif;
      font-weight: 400;
      line-height: 1.2;
      font-size: 1.4rem;
      transition: color .3s ease;

      &:hover {
         text-decoration: underline;
         color: #769abc;
         transition: color .3s ease;
      }
   }

   .tea-blog__inbox {
      overflow: hidden;

      &::before {
         content: '';
         display: block;
         width: 100%;
         height: 16px;
         background: url(img/index/sidebar_line_top.png) center center no-repeat;
      }

      &::after {
         content: '';
         display: block;
         width: 100%;
         height: 16px;
         background: url(img/index/sidebar_line_bottom.png) center center no-repeat;
      }
   }

   .tea-blog__inbox-title {
      font-family: 'Josefin Slab', serif;
      color: #4c4c4b;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 0;
   }

   .tea-blog__inbox-desc {
      color: #333;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      text-align: center;
      margin-top: 5px;
      margin-bottom: 20px;
   }

   .tea-blog__inbox-input {
      display: block;
      max-width: 300px;
      width: 100%;
      height: 38px;
      border: 1px solid rgb(180, 187, 195);
      font-size: 16px;
      font-weight: 400;
      font-family: "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      color: #000;
      padding-left: 15px;
      padding-right: 15px;
      background-color: rgb(236, 236, 236);
      outline: none;
      margin: 0 auto;

      &::placeholder {
         color: rgb(180, 187, 195);
      }

      &:hover {
         border: 1px solid #333;
      }

      &:focus {
         border: 1px solid rgba(81, 203, 238, 1);
         box-shadow: 0 0 5px rgb(18, 138, 172);
      }
   }

   .tea-blog__inbox-btn {
      display: block;
      cursor: pointer;
      font-family: "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
      border-radius: 6px;
      box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 6px rgba(0, 0, 0, 0.19);
      border: none;
      width: 93px;
      height: 46px;
      margin: 20px auto;
      margin-bottom: 30px;      

      &:active {
         box-shadow: none;
         border: 1px solid #dedede;
         outline: none;
      }
   }

   .tea-blog__label {
      position: relative;

      &.error {
         .tea-blog__inbox-input {
            border: 1px solid rgba(195, 14, 14, 1);
            box-shadow: 0 0 5px rgb(195, 14, 14);
         }
      }

   }

   .tea-blog__error-notice {
      display: none;
      position: absolute;
      content: 'this field is required!';
      top: 52px;
      left: 168px;
      padding: 8px;
      white-space: nowrap;
      background-color: red;
      border-radius: 10px;
      font-size: 14px;
      font-family: "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      color: rgb(208, 51, 31);
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.26) 1px 1px 4px 0px;
      border: 1px solid rgb(208, 51, 31);
      background-color: rgb(248, 236, 233);

      &::before {
         content: '';
         border-width: 9px;
         position: absolute;
         top: -18px;
         left: 9px;
         border-color: transparent transparent rgb(208, 51, 31);
         display: block;
         width: 0px;
         height: 0px;
         border-style: solid;
      }

      &::after {
         content: "";
         display: block;
         position: absolute;
         width: 0px;
         height: 0px;
         border-style: solid;
         top: -16px;
         border-color: transparent transparent rgb(248, 236, 233);
         left: 10px;
         border-width: 8px;
      }
   }


   .tea-blog__recent-posts-title {
      font-family: 'Josefin Slab', serif;
      font-weight: 400;
      font-size: 2rem;
      line-height: 1.2;
      margin-bottom: 20px;
      color: #727470;
   }

   .tea-blog__recent-posts-link {
      color: #d29d4a;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      font-size: 16px;
      display: block;
      text-decoration: none;
      margin-bottom: 10px;

      transition: color .3s ease;

      &:hover {
         text-decoration: underline;
         color: #769abc;
         transition: color .3s ease;
      }
   }
}

@media all and (min-width: 1025px) {
   .tea-blog {
      .tea-blog__recent {
         border: 1px solid #dedede;
         border-radius: 5px;
   
         &:nth-child(2) {
            margin: 0 10px;
         }
      }

      .tea-blog__info-link {
         &.mobile {
            display: none;
         }
      }
   }
}

@media all and (max-width: 1024px) {
   .tea-blog {
      .tea-blog__recents {
         flex-wrap: wrap;
      }
      
      .tea-blog__recent {
         margin-bottom: 30px;
      }

      .tea-blog__info-link {
         &.desktop {
            display: none;
         }

         &.mobile {
            margin: 0 auto;
         }
      }

      .tea-blog__post-img-body {
         display: none;
      }
   }
}

@media all and (min-width: 769px) {
   .tea-blog {
      .tea-blog__info {
         width: 65%;
      }

      .tea-blog__sidebar {
         width: 35%;
      }

      .tea-blog__inbox {
         margin-top: 170px;
      }

      .tea-blog__sidebar {
         padding-left: 50px;
      }
   }
}

@media all and (max-width: 768px) {
   .tea-blog {
      flex-direction: column;

      .tea-blog__post-title {
         display: none;
      }

      .tea-blog__inbox {
         margin-top: 50px;
      }

      .tea-blog__inbox-desc {
         max-width: 350px;
         text-align: center;
         margin: 20px auto;
      }

      .tea-blog__recent-posts {
         margin: 0 auto;
         max-width: 300px;
      }
   }
}
// *** tea-blog END

// footer
.footer__notice {
   display: none;
   height: 42px;
   color: rgb(68, 204, 0);
   text-align: center;
   font-size: 14px;
   font-family: 'Arial';
}

.footer {
   background-color: #f6fbff;
   overflow: hidden;

   .footer__title {
      border-bottom: 1px solid rgba(#000, .4);
      text-align: center;
      padding-bottom: 10px;
      font-weight: bold;
      font-size: 20px;
      font-family: 'Josefin Slab', serif;
      color: rgba(#000, .4);
      margin-bottom: 0;

      &.middle {
         color: #769abc;
      }
   }

   .footer__block {
      &.third {
         overflow: hidden;
      }
   }

   .footer__items {
      padding-left: 0;
      list-style: none;
      margin-top: 10px;
   }

   .footer__link {
      color: #999999;
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      text-decoration: none;
      margin-bottom: 7px;
      display: block;
      transition: color .3s ease;

      &:hover {
         color: #d29d4a;
         text-decoration: underline;
         transition: color .3s ease;
      }
   }

   .footer__text {
      text-align: center;
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      line-height: 28px;
      margin-top: 5px;
      margin-bottom: -5px;
      color: #999;

      &.middle {
         margin-bottom: 25px;
      }
   }

   .footer__input {
      display: block;
      max-width: 300px;
      width: 100%;
      height: 38px;
      border: 1px solid rgb(180, 187, 195);
      font-size: 16px;
      font-weight: 400;
      font-family: "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      color: #000;
      padding-left: 15px;
      padding-right: 15px;
      background-color: rgb(236, 236, 236);
      outline: none;
      margin: 0 auto;

      &::placeholder {
         color: rgb(180, 187, 195);
      }

      &:hover {
         border: 1px solid #333;
      }

      &:focus {
         border: 1px solid rgba(81, 203, 238, 1);
         box-shadow: 0 0 5px rgb(18, 138, 172);
      }
   }

   .footer__label {
      position: relative;

      &.error {
         .footer__input {
            border: 1px solid rgba(195, 14, 14, 1);
            box-shadow: 0 0 5px rgb(195, 14, 14);
         }
      }

   }

   .footer__error-notice {
      display: none;
      position: absolute;
      content: 'this field is required!';
      top: 52px;
      left: 168px;
      padding: 8px;
      white-space: nowrap;
      background-color: red;
      border-radius: 10px;
      font-size: 14px;
      font-family: "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      color: rgb(208, 51, 31);
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.26) 1px 1px 4px 0px;
      border: 1px solid rgb(208, 51, 31);
      background-color: rgb(248, 236, 233);

      &::before {
         content: '';
         border-width: 9px;
         position: absolute;
         top: -18px;
         left: 9px;
         border-color: transparent transparent rgb(208, 51, 31);
         display: block;
         width: 0px;
         height: 0px;
         border-style: solid;
      }

      &::after {
         content: "";
         display: block;
         position: absolute;
         width: 0px;
         height: 0px;
         border-style: solid;
         top: -16px;
         border-color: transparent transparent rgb(248, 236, 233);
         left: 10px;
         border-width: 8px;
      }
   }

   .footer__btn {
      display: block;
      cursor: pointer;
      font-family: "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-align: center;
      border-radius: 6px;
      box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 6px rgba(0, 0, 0, 0.19);
      border: none;
      width: 93px;
      height: 46px;
      margin: 20px auto;
      margin-bottom: 30px;      

      &:active {
         box-shadow: none;
         border: 1px solid #dedede;
         outline: none;
      }
   }

   .footer__phone {
      text-decoration: none;
      color: #999;
      transition: color .3s ease;

      &:hover {
         color: #d29d4a;
         text-decoration: underline;
         transition: color .3s ease;
      }
   }

   .footer__email {
      text-decoration: none;
      color: #999;
      transition: color .3s ease;

      &:hover {
         color: #d29d4a;
         text-decoration: underline;
         transition: color .3s ease;
      }
   }

   .footer__social {
      display: flex;
      padding-left: 0;
      list-style: none;
      display: flex;
      justify-content: center;
   }

   .footer__social-img {
      width: 18px;
      height: 18px;
   }

   .footer__social-link {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 0 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      position: relative;

      &:hover {
         .footer__social-popop {
            visibility: visible;
            transition: opacity, top, .3s, .3s ease-in-out;
            top: -45px;
            opacity: 1;
         }
      }
   }

   .footer__social-popop {
      position: absolute;
      top: -60px;
      padding: 8px;
      background: #333;
      color: #fff;
      display: block;
      visibility: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      text-align: center;
      transition: opacity, top, .3s, .3s ease-in-out;
      font-size: 0.9rem;
      opacity: 0;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;

      &::after {
         content: '';
         display: block;
         position: absolute;
         left: 50%;
         bottom: -7px;
         margin-left: -8px;
         width: 0;
         height: 0;
         border-left: 8px solid transparent;
         border-right: 8px solid transparent;
         border-top: 8px solid #333;
      }
   }
}

@media all and (min-width: 901px) {
   .footer {
      padding-bottom: 70px;
      margin-bottom: 100px;
      padding-top: 40px;
   
      .wrapper {
         display: flex;
         justify-content: space-between;
      }
   }   
}

@media all and (max-width: 900px) {
   .footer {
      padding-bottom: 50px;
      margin-bottom: 50px;
      padding-top: 20px;
   
      .footer__block {
         max-width: 514px;
         margin: 0 auto;
      }

      .footer__error-notice {
         left: 10px;
      }
   }   
}
// *** footer END

// about
.about {
   padding-top: 50px;

   .about__title {
      text-align: center;
      color: #727470;
      font-family: 'Josefin Slab',serif;
      font-weight: 600;
      line-height: 1.2;
      max-width: 410px;
      margin: 0 auto;

      &:after {
         display: block;
         content: '';
         background: url(img/about/about_divider.png) center center no-repeat;
         width: 193px;
         height: 22px;
         margin: 0 auto;
         margin-top: 5px;
      }
   }

   .about__desc {
      color: #333;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      margin-top: 10px;
   }
}

.about__img {
   max-width: 100%;
   width: 100%;
   height: 528px;
   object-fit: cover;
}

@media all and (min-width: 769px) {
   .about {
      .about__title {
         font-size: 2.90rem;
      }

      .about__desc {
         margin-bottom: 60px;
      }

      .about__img {
         height: 528px;
      }
   }
}

@media all and (max-width: 768px) {
   .about {
      .about__title {
         font-size: 2rem;
      }

      .about__desc {
         margin-bottom: 30px;
      }

      .about__img {
         height: 400px;
      }
   }
}
// *** about END

// about-author
.about-author {
   .about-author__text {
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #333;
      margin: 0 0 1.5rem;

      &.first {
         .about-author__img-text {
            margin-left: 2em;
         }
      }
   }

   .about-author__img-text {
      height: auto;
      max-width: 100%;
   }

   .about-author__img {
      max-width: 100%;
      width: 100%;
      margin-bottom: 2rem;
      margin-top: 2rem;
      object-fit: cover;
   }
}

@media all and (min-width: 769px) {
   .about-author {
      .about-author__img {
         height: 415px;
      }

      .about-author__text {
         padding-top: 4rem;

         &.first {
            .about-author__img-text {
               float: right;
            }
         }
      }

      .about-author__img-text {
         &.two {
            display: none;
         }
      }
   }
}

@media all and (max-width: 768px) {
   .about-author {
      .about-author__img {
         height: 320px;
      }

      .about-author__text {
         &.first {
            padding-top: 2rem;
         }
      }

      .about-author__img-text {
         &.one {
            display: none;
         }

         &.two {
            margin-top: 4rem;
         }
      }
   }
}
// *** about-author END

// about-review
.about-review__body {
   padding-top: 4rem;
   padding-bottom: 4rem;

   .about-review__img {
      max-width: 100%;
   }

   .about-review__text {
      margin: 0 0 1.5rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
   }

   .about-review__img-signature {
      max-width: 277px;
   }
}

.about-review__img-bottom {
   max-width: 100%;
   width: 100%;
   object-fit: cover;
}

@media all and (min-width: 769px) {
   .about-review__body {
      display: flex;
      align-items: flex-start;

      .about-review__img {
         margin-right: 2em;
      }
   }

   .about-review__img-bottom {
      height: 1200px;
   }
}

@media all and (max-width: 768px) {
   .about-review__body {
      .about-review__img {
         margin-bottom: 1.5em;
      }
   }

   .about-review__img-bottom {
      height: 700px;
   }
}
// *** about-review END

// featured
.featured {
   border-bottom: 1px solid #333;
   overflow: hidden;
}

.featured__article {
   border-radius: 3px;
   border: 1px solid #dedede;
   margin-bottom: 10px;
}

.featured__articles {
   display: flex;
   justify-content: space-between;
   margin-bottom: 25px;
   flex-wrap: wrap;
}

.featured__img-link {
   overflow: hidden;
   display: block;
}

.featured__img {
   max-width: 100%;
   width: 100%;
   transition: transform .3s ease;

   &:hover {
      transform: scale(1.2, 1.2);
      transition: transform .3s ease;
   }
}

.featured__article-title {
   font-family: 'Josefin Slab',serif;
   font-weight: 700;
   color: #727470;
   margin-top: 5px;
   margin-bottom: 0;
}

.featured__article-link {
   text-decoration: none;
   color: #727470;
   transition: color .3s ease;

   &:hover {
      color: #128aac;
      text-decoration: underline;
      transition: color .3s ease;
   }

   &.small {
      color: #d29d4a;
      font-family: 'Open Sans',sans-serif;
      transition: color .3s ease;

      &:hover {
         color: #128aac;
         transition: color .3s ease;
         text-decoration: none;
      }
   }
}

.featured__data {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.featured__date {
   font-family: 'Open Sans',sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 28px;
   color: #333;
   margin-right: 20px;

   &::before {
      content: '';
      width: 16px;
      height: 16px;
      background: url(img/icons/clock-solid.svg) center center no-repeat;
      background-size: 16px 16px;
      padding-left: 30px;
   }
}

.featured__title {
   font-family: 'Josefin Slab',serif;
   font-weight: 700;
   color: #f2807d;
   font-size: 2rem;
   line-height: 1.2;
   letter-spacing: 0;
   margin-bottom: 1.5rem;
   text-align: center;

   &:after {
      display: block;
      content: '';
      background: url(img/about/about_divider.png) center center no-repeat;
      width: 193px;
      height: 22px;
      margin: 0 auto;
      margin-top: 5px;
   }
}

@media all and (min-width: 901px) {
   .featured {
      .featured__article {
         width: 32.5%;
      }

      .featured__article-title {
         font-size: 30px;
      }
   }
}

@media all and (max-width: 900px) {
   .featured {
      .featured__article {
         width: 49%;
      }
   }
}

@media all and (min-width: 577px) {
   .featured {
      margin-bottom: 100px;
   }
}

@media all and (max-width: 576px) {
   .featured {
      margin-bottom: 50px;

      .featured__article {
         width: 100%;
      }
   }
}
// *** featured END

// last
.last {
   .featured__title {
      &.second {
         margin-top: 0px;
      }
   }
}
// *** last END

// main
@media all and (min-width: 769px) {
   .main {
      margin-top: 100px;
   }
}

@media all and (max-width: 768px) {
   .main {
      margin-top: 55px;
   } 
}
// *** main END

// blog-article
.blog-article {
   .blog-article__title {
      color: #727470;
      font-family: 'Josefin Slab',serif;
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 20px;
   }

   .blog-article__date {
      color: #333;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
   }

   .blog-article__img {
      max-width: 100%;
   }

   .blog-single__text {
      color: #333;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
   }
}

@media all and (min-width: 769px) {
   .blog-article {
      margin-bottom: 100px;

      .blog-article__title {
         padding-top: 70px;
         font-size: 2.90rem;
      }

      .blog-article__img {
         margin-bottom: 50px;
      }
   }
}

@media all and (max-width: 768px) {
   .blog-article {
      margin-bottom: 50px;

      .blog-article__title {
         padding-top: 50px;
         font-size: 2.2rem;
      }

      .blog-article__img {
         margin-bottom: 10px;
      }
   }
}
// *** blog-article END

// herbal
.herbal {
   padding-top: 50px;
   margin-bottom: 100px;

   .herbal__img {
      max-width: 100%;
      margin-bottom: 50px;
   }

   .herbal__products {
      display: flex;
   }

   .herbal__product {
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      color: #000;
      line-height: 23px;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid rgba(#000, .0);
      transition: border .3s ease;

      &:hover {
         border: 1px solid #333;
         transition: border .3s ease;

         .herbal__product-img {
            transform: scale(1.2, 1.2);
            transition: transform .3s ease;
         }

         .herbal__product-btn {
            opacity: 1;
            transition: opacity, background, .3s, .3s ease;

            &:hover {
               border: 1px solid rgb(0, 255, 0);
               color: #fff;
               font-weight: bold;
               background: rgb(0, 255, 0);
               transition: opacity, background, .3s, .3s ease;
            }
         }
      }
   }

   .herbal__product-img {
      max-width: 100%;
      transition: transform .3s ease;
   }

   .herbal__product-img-body {
      overflow: hidden;
      padding: 16px;
      display: block;
   }

   .herbal__product-price {
      display: block;
      font-family: "Josefin Sans", sans-serif;
      margin-top: 5px;
      font-size: 15px;
      color: #656565;
   }

   .herbal__product-btn {
      display: block;
      opacity: 0;
      color: rgb(123, 185, 123);
      padding: 10px 10px;
      border: 1px solid rgb(123, 185, 123);
      text-transform: uppercase;
      text-decoration: none;
      font-family: 'Open Sans',sans-serif;
      font-weight: 400;
      font-size: 16px;
      margin-top: 10px;
      transition: opacity, background, .3s, .3s ease;
   }

   .herbal__product-desc {
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: #656565;
   }
}

@media all and (max-width: 900px) {
   .herbal {
      .herbal__products {
         flex-wrap: wrap;
      }

      .herbal__product {
         width: 48%;
      }
   }
}

@media all and (min-width: 577px) {
   .herbal {
      .herbal__product {
         margin: 0 5px;
      }
   }
}

@media all and (max-width: 576px) {
   .herbal {
      .herbal__products {
         flex-wrap: nowrap;
         dispaly: flex;
         flex-direction: column;
      }

      .herbal__product {
         width: 100%;
      }
   }
}
// *** herval END

// product-single
.product__single {
   padding-top: 50px;
   margin-bottom: 100px;

   .product__single-img {
      max-width: 100%;
   }

   .product__single-title {
      color: #769ABC;
      font-family: "Josefin Slab", serif;
      line-height: normal;
      max-width: 420px;
   }

   .product__single-price {
      font-family: "Josefin Sans", sans-serif;
      color: #656565;
      line-height: 1.5;
      display: block;
      font-weight: 600;
      font-size: 22px;
   }

   .product__single-label {
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: #656565;
      line-height: 1.5;
      display: block;
      margin-top: 20px;
      margin-bottom: 10px;
   }

   .product__single-quantity {
      font-family: "Josefin Sans", sans-serif;
      font-size: 13px;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      padding: 10px;
      border: 1px solid #333;
      display: block;
      max-width: 100px;
      max-height: 38px;
      margin-bottom: 20px;
      box-sizing: border-box;
      white-space: nowrap;
      position: relative;
      display: block;

      &.active {
         border: 2px solid #333;
         border-radius: 3px;
      }
   }

   .product__single-count {
      display: flex;
      align-items: center;
   }

   .product__single-turn {
      cursor: pointer;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      font-size: 30px;
      border: 1px solid #000;
      transition: background .3s ease;
      box-sizing: border-box;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      -webkit-user-select: none;
      user-select: none;

      &:hover {
         background: #5a5757;
         color: #fff;
         transition: background .3s ease;
      }
   }

   .product__single-input {
      display: block;
      height: 44px;
      box-sizing: border-box;
      border: none;
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
      color: #656565;
      font-size: 16px;
      text-align: center;
      outline: none;
      font-family: "Josefin Sans", sans-serif;
   }

   .product__btn {
      display: block;
      background: #85bc76;
      color: #ffffff;
      border: thin solid #85bc76;
      text-transform: uppercase;
      padding: 0 53px;
      box-sizing: border-box;
      margin-top: 20px;
      text-align: center;
      cursor: pointer;
      min-height: 44px;
      height: 40px;
      line-height: 1.2;
      letter-spacing: 2px;
      font-family: "Josefin Slab", serif;
      font-weight: bold;
      font-size: 14px;
      transition: background .3s ease;
      margin-bottom: 30px;
      outline: none;

      &:hover {
         background: #000;
         transition: background .3s ease;
      }
   }

   .product__info-text {
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      font-size: 15px;
      text-transform: none;
      color: #656565;
      line-height: 1.5;
      margin-top: 20px;
   }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

@media all and (min-width: 769px) {
   .product__single {
      display: flex;
      align-items: center;
      padding-top: 50px;
      margin-bottom: 100px;

      .product__single-info {
         width: 50%;
      }

      .product__single-img-body {
         width: 50%;
      }

      .product__single-title {
         font-size: 36px;
      }

      .product__single-input {
         max-width: 127px;
      }
   }
}

@media all and (max-width: 768px) {
   .product__single {
      padding-top: 30px;
      margin-bottom: 50px;

      .product__single-title {
         font-size: 28px;
      }

      .product__single-input {
         width: 100%;
      }
   }
}
// *** product__single END
